# iti0208

./: README.md  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: Api.js  App.vue  Home.vue  Navbar.vue  main.js
client/src/components/: About.vue  AddObject.vue  HelloWorld.vue  Location.vue  Map.vue  Todos.vue
client/src/router/: index.js
config/: application.yaml
db/: build.gradle
db/src/main/java/ee/iti0208/sidewalk/db/: DatabaseSetupApplication.java  SidewalkGenerationStrategy.java
db/src/main/resources/: banner.txt
db/src/main/resources/db/migration/: V0.0__init.sql
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ee/iti0208/sidewalk/: SidewalkApplication.java
server/src/main/java/ee/iti0208/sidewalk/object/: Location.java  Object.java  ObjectController.java  ObjectRepository.java  ObjectService.java  ObjectType.java  ObjectTypeController.java  ObjectTypeRepository.java  ObjectTypeService.java
server/src/main/java/ee/iti0208/sidewalk/object/controller/: ObjectController.java  ObjectTypeController.java
server/src/main/java/ee/iti0208/sidewalk/object/domain/: Location.java  Object.java  ObjectType.java
server/src/main/java/ee/iti0208/sidewalk/object/repository/: ObjectRepository.java  ObjectTypeRepository.java
server/src/main/java/ee/iti0208/sidewalk/object/service/: ObjectService.java  ObjectTypeService.java
server/src/main/resources/: banner.txt
src/main/java/com/mikk/iti0208/: Application.java  Note.java  NoteController.java  NoteRepository.java  RestRepositoryConfigurator.java  SpringBootVueApplication.java  Todo.java  TodoRepository.java
src/test/java/com/mikk/iti0208/: Iti0208ApplicationTests.java
